<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: bisque;
            border: 1px solid grey;
        }
        @media screen and (min-width : 320px) and (max-width : 425px){
            .container{
                width: 100%;
                flex-direction: column;
            }
            .box1,.box2,.box3,.box4{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>