<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aquamarine;
            border: 1px solid grey;

        }
        .container{
        
            grid-template-columns:25% 25% 25% 25%;
            grid-template-rows: 50% 50%;
            background-color: bisque;
            display: grid;
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1;
        }
        .box2{
            grid-column: 3;
            grid-row: 1;
        }
        .box3{
            grid-column: 1/3;
            grid-row: 2;
        }
        .box4{
            grid-column: 1;
            grid-row: 2/4;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box 1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>

    </div>
</body>
</html>