<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin: 100px;
            height: 600px;
            width: 600px;
            background-color: cadetblue;
            /* position: absolute; */
        }
        .child1{
           
            background-color: pink;
            position: relative;  
            /* absolute: relative to browser */
        }
        .child2{
            height: 150px;
            width: 150px;
            background-color: blueviolet;
        }
        .parent1{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- <h1>Position</h1> -->
    <!-- <div class="parent1">
        different block
    </div> -->
    <div class="parent">
        <div class="child1">b1</div>
        <div class="child2">b2</div>
    </div>
</body>
</html>